# Bot Framework Credentials
LuisAppId = 
LuisAPIKey = 
LuisAPIHostName = 
AzureWebJobsStorage = 
AzureWebJobsDashboard = 
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
BotId = 

# QnAMaker Credentials
QNAendpointHostName=
QNAauthKey=
QNAknowledgeBaseIdSW=
QNAknowledgeBaseIdHW=